<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Full Calendar Events</title>
  <!-- Vendor CSS -->
  <link href="./js/libs/bootstrap-4.4.1/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <!-- fa -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="./js/libs/fullcalendar/packages/daygrid/main.css" type="text/css" rel="stylesheet" />
  <link href="./js/libs/fullcalendar/packages/timegrid/main.css" type="text/css" rel="stylesheet" />
  <link href="./js/libs/fullcalendar/packages/list/main.css" type="text/css" rel="stylesheet" />
  <link href="./js/libs/fullcalendar/packages/core/main.css"  type="text/css" rel="stylesheet" />
  <link href="./js/libs/fullcalendar/packages/bootstrap/main.css"  type="text/css" rel="stylesheet" />
  <style>

    /*
    i wish this required CSS was better documented :(
    https://github.com/FezVrasta/popper.js/issues/674
    derived from this CSS on this page: https://popper.js.org/tooltip-examples.html
    */
  
    /* .popper,
    .tooltip {
      position: absolute;
      z-index: 9999;
      background: #FFC107;
      color: black;
      width: 150px;
      border-radius: 3px;
      box-shadow: 0 0 2px rgba(0,0,0,0.5);
      padding: 10px;
      text-align: center;
    }
    .style5 .tooltip {
      background: #1E252B;
      color: #FFFFFF;
      max-width: 200px;
      width: auto;
      font-size: .8rem;
      padding: .5em 1em;
    }
    .popper .popper__arrow,
    .tooltip .tooltip-arrow {
      width: 0;
      height: 0;
      border-style: solid;
      position: absolute;
      margin: 5px;
    }
  
    .tooltip .tooltip-arrow,
    .popper .popper__arrow {
      border-color: #FFC107;
    }
    .style5 .tooltip .tooltip-arrow {
      border-color: #1E252B;
    }
    .popper[x-placement^="top"],
    .tooltip[x-placement^="top"] {
      margin-bottom: 5px;
    }
    .popper[x-placement^="top"] .popper__arrow,
    .tooltip[x-placement^="top"] .tooltip-arrow {
      border-width: 5px 5px 0 5px;
      border-left-color: transparent;
      border-right-color: transparent;
      border-bottom-color: transparent;
      bottom: -5px;
      left: calc(50% - 5px);
      margin-top: 0;
      margin-bottom: 0;
    }
    .popper[x-placement^="bottom"],
    .tooltip[x-placement^="bottom"] {
      margin-top: 5px;
    }
    .tooltip[x-placement^="bottom"] .tooltip-arrow,
    .popper[x-placement^="bottom"] .popper__arrow {
      border-width: 0 5px 5px 5px;
      border-left-color: transparent;
      border-right-color: transparent;
      border-top-color: transparent;
      top: -5px;
      left: calc(50% - 5px);
      margin-top: 0;
      margin-bottom: 0;
    }
    .tooltip[x-placement^="right"],
    .popper[x-placement^="right"] {
      margin-left: 5px;
    }
    .popper[x-placement^="right"] .popper__arrow,
    .tooltip[x-placement^="right"] .tooltip-arrow {
      border-width: 5px 5px 5px 0;
      border-left-color: transparent;
      border-top-color: transparent;
      border-bottom-color: transparent;
      left: -5px;
      top: calc(50% - 5px);
      margin-left: 0;
      margin-right: 0;
    }
    .popper[x-placement^="left"],
    .tooltip[x-placement^="left"] {
      margin-right: 5px;
    }
    .popper[x-placement^="left"] .popper__arrow,
    .tooltip[x-placement^="left"] .tooltip-arrow {
      border-width: 5px 0 5px 5px;
      border-top-color: transparent;
      border-right-color: transparent;
      border-bottom-color: transparent;
      right: -5px;
      top: calc(50% - 5px);
      margin-left: 0;
      margin-right: 0;
    } */
  
  </style>
</head>
<body>
 
  <div class="container">
    <div class="row">
      <h1>Calendar Test</h1>
    </div>
    <div class="row">
        <div class="col-xs-12">
          <div id="calendar"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- Vendor JS -->
  <script src="js/libs/jquery/jquery-3.4.1.js"></script>
    <!-- FullCalendar.io -->
  <script src="./js/libs/fullcalendar/packages/core/main.js"></script>
  <script src="./js/libs/fullcalendar/packages/core/locales/en-gb.js"></script>
  <script src="./js/libs/fullcalendar/packages/daygrid/main.js"></script>
  <script src="./js/libs/fullcalendar/packages/timegrid/main.js"></script> 
  <script src="./js/libs/fullcalendar/packages/list/main.js"></script>
  <script src="./js/libs/fullcalendar/packages/interaction/main.js"></script>
  
  <script src='https://unpkg.com/popper.js/dist/umd/popper.min.js'></script>
  <!-- <script src='https://unpkg.com/tooltip.js/dist/umd/tooltip.min.js'></script> -->

  <script src="./js/libs/bootstrap-4.4.1/js/bootstrap.min.js"></script>
  <script src="./js/libs/fullcalendar/packages/bootstrap/main.js"></script>
   <!-- Tooltip -->
  <!-- <script src="./js/libs/popper/popper.min.js"></script>
  <script src="./js/libs/tooltip/tooltip-3.3.min.js"></script> -->



   <!-- App JS -->
  <script src="js/main.js"></script>
</body>
</html>