<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Full Calendar Events</title>
  <!-- Vendor CSS -->
  <link href="../js/libs/bootstrap-4.4.1/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <!-- fa -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="../js/libs/fullcalendar/packages/daygrid/main.css" type="text/css" rel="stylesheet" />
  <link href="../js/libs/fullcalendar/packages/timegrid/main.css" type="text/css" rel="stylesheet" />
  <link href="../js/libs/fullcalendar/packages/list/main.css" type="text/css" rel="stylesheet" />
  <link href="../js/libs/fullcalendar/packages/core/main.css"  type="text/css" rel="stylesheet" />
  <link href="../js/libs/fullcalendar/packages/bootstrap/main.css"  type="text/css" rel="stylesheet" />
  <!-- bootstrap Toggle Button -->
  <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css" rel="stylesheet">
  <style>

:root {
	--gray: #6c757d;
	--gray-dark: #343a40;

}


#wrapper {
  width: 96%;
  max-width: 900px;
  margin: 0 auto;
  padding: 0;
}

.tooltip-inner {
    white-space:pre-wrap;
}
  
/* .fc-list-item-time,
.fc-list-item-marker,
/*/
.card {
  font-size 0.75em;
}
.card h4 {
  font-size: 1.25rem;
}
.card .img-left {
  height: 200px;
  width: 200px;
}

/* .card-text {
  overflow: hidden;
  height: 42px;
} */

.show  {
  /* width: 400px;
  background-color: pink;
*/} 


.event-card h4 small {
  font-size: 0.85em;
  font-weight: 500;
}

.card-text.show{
  margin-bottom: 1em;
}

.card-text.collapse:not(.show) {
  display: block;
  /* height = lineheight * no of lines to display */
  height: 66px;
  overflow: hidden;
}

.card-text.collapsing {
  height: 65px;
}

.card-text.collapse:after{
  content: '';
  display: block;
  position: absolute;
  width: 95%;
  height: 25%;
  bottom: 65px;
  background: linear-gradient(transparent, #FFF) left repeat; 
}

.card-text.collapse.show:after{
  background: transparent; 
}


/* pseudo-footer */
.event-card {
  background: linear-gradient(to top, #efefef 0px, #efefef 65px, transparent 65px) no-repeat;
}

.card-footer {
  border: none;
  background: transparent;
  cursor: default;
}

/* Share Button Tooltips */ 
.tooltip-inner {background-color: goldenrod !important;}
.bs-tooltip-auto[x-placement^=top] .arrow::before, .bs-tooltip-top .arrow::before {
    border-top-color: goldenrod !important;
}

/* td {
  border: 1px solid #ccc;
}
 */

 /* <link href="../fullcalendar/fullcalendar-custom.css" rel="stylesheet"> */


 /* Bootstrap */

#my-header > h1 {
  float: right;
  position: relative;
  top: 0.5rem;
}

.navbar-brand img{
  width: 100%;
}


.btn-danger {
  background-color:  #a03030;
  border-color:  #a03030;
}

.btn-primary {
  background-color:  #6c757d;
  border-color:  #6c757d;
}

.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show > .btn-primary.dropdown-toggle{
  background-color:  #444;
  border-color:  #444;
}

.btn-primary:hover{
  background-color: orange;
  border-color: orange;
}
/* Fav Tooggle Button */

/* .fc-center {
  display: flex !important;
  flex-direction: row;
}

.fc-center h2 {
  border: 1px solid pink;
display: inline-block;
/* order: -1; * /
} */

#favToggleButton {
  display: block;
  border: 1px dotted pink;
}

.btn-secondary {
  background-color: orangered;
  border-color: orangered;
}
.btn-secondary:hover {
  background-color: rgb(255, 0, 140);
  border-color: rgb(255, 0, 140);
}



.btn-Children {
background-color: orangered;
}

.btn-Film {
  background-color: green;
}

.btn-Music {
  background-color: darkblue;
}

.btn-Amateur {
  background-color: darkorchid;
}

.btn-Jazz {
  background-color: darkslateblue;
}

.btn-Comedy {
  background-color: firebrick;
}

.btn-Theatre {
  background-color: purple;
}





/* FC */

.fc-scroller {height:100% !important;}

.fc-left {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  width: 66%;
  /* border: 1px solid black; */
}

div.fc-left.btn-group {

}


div.fc-left h2, div.fc-right h2{
  color: white;
}

.fc-left h2 {
  float:right;
}

.fc-right h2 {
  display: none;
}

 .fc-view .fc-listWeek-view .fc-list-view .card .card-primary {}

.fc-view-container{
   border-top: 1px solid var(--gray);
 }


.fc-toolbar.fc-header-toolbar {
  margin-bottom: 0;
  padding: 10px 20px 20px;
  background:  #a03030; //linear-gradient(to top, #f00 0px, #efefef 65px, transparent 65px) no-repeat;
}



 .fc-list-view,
table, 
table.fc-list-table,
tr.fc-list-item:nth-child(even) td,
td.table-active,
td {
  border: none;
}

td.table-active {
  padding: 2px 5px;
}

#checkboxes label {
  color: white;
}

/* Custom Category Buttons */
/* //ref: https://bootsnipp.com/snippets/n8XVQ */
/* Hiding the checkbox, but allowing it to be focused */
.badgebox
{
    opacity: 0;
}

.badgebox + .badge
{
    /* Move the check mark away when unchecked */
    text-indent: -999999px;
    /* Makes the badge's width stay the same checked and unchecked */
	width: 15px;
}

.badgebox:focus + .badge
{
    /* Set something to make the badge looks focused */
    /* This really depends on the application, in my case it was: */
    
    /* Adding a light border */
    box-shadow: inset 0px 0px 5px;
    /* Taking the difference out of the padding */
}

.badgebox:checked + .badge
{
    /* Move the check mark back when checked */
	text-indent: 0;
}

@media(max-width: 900px){

div#checkboxes.btn-group {
    font-size: 0.8em;
    display: flex;
    flex-wrap: wrap;
  }

.btn-sm {
  margin-bottom: 0;
  font-size: 0.25rem;
  width:33%;
}

 label.btn.btn-Amateur {
  letter-spacing: -0.0125rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  position: relative;
  padding-left: 2px;

 }

 label.btn.btn-Amateur > span.badge {
  position: absolute;
  top: 8px;
  right: 6px;
  background-color: purple;
  overflow: visible;
  z-index: 10;
 }

  .btn-sm {

  }


#my-header > h1 {
  float: none;
  position: relative;
  top: 0;
  text-align: center;
}

.fc-toolbar.fc-header-toolbar {
  padding: 4px;
}

.fc-header-toolbar {
  font-size: 0.65em;
  display: flex;
  flex-grow: 1;
  flex-wrap: wrap;
  padding: 1px;
}

.fc-header-toolbar > div {
  /* float: left !important; */
  border: 1px solid pink;
}

.fc-left {
  justify-self: start;
  width: auto;
  margin-bottom: 4px;
}



.fc-left h2 {
  display: none;
}

.fc-toolbar > * > :not(:first-child){
  margin-left: 0;
}


.fc-center{
  position: relative;
  top: -2px;

}

.fc-center h2 {
  text-align: center;
}

.fc-center.toggle {
  
}

.fc-right{
  display: flex;
  /* flex-direction: row; */
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  flex: 1 1 0;
  width: 100%;
}

.fc-right h2 {
 display: inline-block;
}

.fc-right.btn-group{
 display: flex;
  /* justify-self: flex-end; */
}




}
/* @media (max-width: 768px){
    .fc-toolbar .fc-left, .fc-toolbar .fc-center, .fc-toolbar .fc-right {
        display: inline-block;
        float: none !important;
    }
} */

  </style>
</head>
<body>
 
  <div id="wrapper" class="container no-gutters">
        <div class="row">
          
          <!-- <label for="success" class="btn btn-success">Success <input type="checkbox" id="success" class="badgebox"><span class="badge">&check;</span></label> -->

      <!-- <select id="color_selector">
        <option value="all">All Venues</option>
        <option value="presentationcentre">Presentation Centre <smaller>Enniscorthy</smaller></option>
        <option value="wexfordartscentre">Wexford Arts Centre</option> -->
        <!-- <option value="orange">Orange schools</option>
        <option value="green">Green schools</option> -->
      <!-- </select> -->

        <div id="checkboxes" class="btn-group btn-group-sm">
          <label for="checkAll" class="btn btn-sm btn-warning">ALL <input type="checkbox" id="checkAll" value="all" class="badgebox"><span class="badge">&check;</span></label>
      </div>
        <!-- <label class="mr-2"><input id="checkAll" type="checkbox" value="all" checked><span class="ml-2">ALL</span></label>   -->
    </div>
    <div class="row no-gutters">
      <div class="col-sm-12 no-gutters">
        <div id="my-header" class="clearfix">
          <div class="navbar-brand"><img src="https://dc40ra2rfm3rp.cloudfront.net/as-assets/BUzQPx63YKrU1pecDd6TXyiN"></div>
          <h1 class="text-secondary">Event Calendar</h1>
        </div>
        <div id="calendar"></div>
      </div>
    </div>
   <!-- <div class="row">
      <div class="col-xs-12">
        <table class="table table-striped mt-5">
          <thead>
            <tr class="clickable" data-toggle="collapse" data-target="#group-of-rows-1" aria-expanded="false" aria-controls="group-of-rows-1">
              <th>Event ID</th>
              <th>Event Title</th>
              <th>Event Date</th>
              <th></th>
            </tr>
          </thead>
          <!-- <tbody> ->
            <tr class="table-warning collapse" id="group-of-rows-1">
              <td><i class="fa fa-folder-open"></i> child row</td>
              <td>data 1</td>
              <td>data 1</td>
              <td>data 1</td>
            </tr>
          <!-- </tbody> ->
              <tbody id="event-list"></tbody>
        </table>
      </div> -->
    </div>
  </div> 


  <!-- Modal -->
  <div id="fullCalModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="fullCalModal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable" role="document">
        <div class="modal-content">
            <div class="modal-header">
              <h4 id="modalTitle" class="modal-title"></h4>  
              <button type="button" class="close" data-dismiss="modal">
                <span aria-hidden="true">×</span>
                <span class="sr-only">close</span>
              </button>
            </div>
            <div id="modalBody" class="modal-body card">
            </div>
            <div class="modal-footer">
              <span class="favourite btn">
                <img class="heart" src="https://icon.now.sh/heart/ccc">
                <span class="favourite-text"></span>
              </span>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <a class="btn btn-success" id="eventUrl" target="_blank">Event Page</a>
            </div>
        </div>
    </div>
  </div>
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v6.0"></script>
  <!-- Vendor JS -->
  <script src="../js/libs/jquery/jquery-3.4.1.js"></script>
    <!-- FullCalendar.io -->
  <script src="../js/libs/fullcalendar/packages/core/main.js"></script>
  <script src="../js/libs/fullcalendar/packages/core/locales/en-gb.js"></script>
  <script src="../js/libs/fullcalendar/packages/daygrid/main.js"></script>
  <script src="../js/libs/fullcalendar/packages/timegrid/main.js"></script> 
  <script src="../js/libs/fullcalendar/packages/list/main.js"></script>
  <script src="../js/libs/fullcalendar/packages/interaction/main.js"></script>
  
  <script src='https://unpkg.com/popper.js/dist/umd/popper.min.js'></script>
  <script src='https://unpkg.com/tooltip.js/dist/umd/tooltip.min.js'></script>


  <script src="../js/libs/bootstrap-4.4.1/js/bootstrap.min.js"></script>
  <script src="../js/libs/fullcalendar/packages/bootstrap/main.js"></script>
   <!-- Tooltip -->

<!-- Boostrap Toggle -->
<script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>



   <!-- App JS -->
  <script src="app.js" type="module"></script>
  <!-- <script>
  $('#color_selector').on('change', function() {
        })  
  </script> -->
  <script>

// $(function () {
//   $('[data-toggle="tooltip"]').tooltip()
// })

  </script>

  <!-- <script>
     [ ...document.querySelectorAll("#cards") ].forEach(card => {
       card.addEventListener("click", (e) => {
         console.log(e.currentTarget)
       })
     })
  </script> -->

</body>
</html>
